is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = JogaPraOlx
build_property.ProjectDir = C:\Users\david.sena\Documents\projetos\faculdade\programacao-em-c\hackathon\hacktudo-olx\hacktudo-olx\JogaPraOlx\
